#### 請參考 [Pandas 數據合併與重塑（join/merge篇）](https://blog.csdn.net/weixin_37226516/article/details/64137043)

In [1]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame({'key':list('bbaca'), 'data1':range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4

In [4]:
df2 = pd.DataFrame({'key':['a','b','d'], 'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [5]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0

In [6]:
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0

In [8]:
pd.merge(df1, df2, left_on = 'key', right_on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0

In [9]:
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   a    2.0    0.0
3   a    4.0    0.0
4   c    3.0    NaN
5   d    NaN    2.0

In [10]:
pd.merge(df1, df2, how = 'right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   a    2.0      0
3   a    4.0      0
4   d    NaN      2

In [11]:
pd.merge(df1, df2, how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0

In [12]:
pd.merge(df1, df2, left_on = 'data1', right_index = True)

  key_x  data1 key_y  data2
0     b      0     a      0
1     b      1     b      1
2     a      2     d      2

In [15]:
pd.merge(df1, df2, left_on = 'data1', right_index = True, suffixes = ('_df1', '_df2'))

  key_df1  data1 key_df2  data2
0       b      0       a      0
1       b      1       b      1
2       a      2       d      2